# Stage 1: Build the application
FROM maven:3.9.3-openjdk-21 AS build
WORKDIR /app
COPY pom.xml ./
COPY src ./src
RUN mvn clean package -DskipTests

# Stage 2: Create the final image
FROM openjdk:21-jdk-slim
WORKDIR /app
COPY --from=build /app/target/pet-clinic.jar pet-clinic.jar
EXPOSE 8080
CMD ["java", "-jar", "pet-clinic.jar"]
